<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <title>Question Your Dataset</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <style>



body {
      background-image: url('https://images.unsplash.com/photo-1522441815192-d9f04eb0615c?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
    }


 body {
   padding: 0;
   margin: 0;
   height: 100%;
   font-family: "Inter",sans-serif;
 }
 .title {
  text-align: center;
    font-size: 25px;
    font-weight: 300;
    color: #21222c;
    padding: 5px;
 }
 .wrapper {
   background-color: #f6f8ff;
   width: 100%;
   min-height: 100vh;
   min-width: 90vh;
   background: transparent;
   opacity: 1;
 }
 
 .wrapper.pre {
   background-size: cover !important;
   position: absolute;
   top: 0;
   z-index: -2;
   opacity: 0.75;
 }
 
 .wrapper .line {
   width: 50%;
   margin: 25px auto 0 auto;
   height: 1px;
   background-color: #c3d2e3;
 }
 
 .container {
   width: 100%;
   padding: 10px 0;
   text-align: center;
   width: 90%;
   padding: 10px 0px;
   text-align: center;
   margin: auto;
   width: 98%;
    /* padding: 0px 0px; */
    padding-top: 10px;
    padding-bottom: 10px;
 }
 .container .card {
   max-width: 100%;
   min-height: 140px;
   min-width: 595px;
 
   background-color: white;
   border-radius: 10px;
   border: 1px solid #e3e3e3;
   margin: 0 auto;
 }
 .tabs {
   text-align: left;
   position: relative;
 }
 .tabs input {
   position: absolute;
   opacity: 0;
   margin: 0;
   padding: 0;
 }
 
 .tabs input + label:hover {
   color: #6d6262;
 }
 .tabs .tabsShadow {
   width: 100%;
   padding: 10px;
   box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.04);
   box-sizing: border-box;
   position: absolute;
   height: 35px;
   z-index: 0;
   top: 0;
   pointer-events: none;
 }
 
 /* .dataframe data{
  margin-left: -20px;
 } */

 table.dataframe.data {
    margin-left: -11px;
    margin-top: -10px;
}

 .content .item {
   opacity: 0;
   visibility: hidden;
   transition: all 0.3s;
   position: absolute;
 }
 
 #tab-1:checked ~ .glider {
   left: 0px;
 }

 
 #tab-1:checked ~ section #content-1,
 #tab-2:checked ~ section #content-2,
 #tab-3:checked ~ section #content-3,
 #tab-4:checked ~ section #content-4 {
   opacity: 1;
   visibility: visible;
   padding: 22px;
   margin-top: -12px;
   margin-left: -11px;
 }
 
 .tabs input + label 
 { 
    width: 30.7%;
    transition: all 0.3s;
    text-align: center;
    border: none;
    border-bottom: 1.5pt solid #95d8d8;
    color: #000000;
    display: inline-flex;
    -webkit-box-pack: center;
    padding: 7pt 10pt;
    vertical-align: top;
    justify-content: flex-start;
    background: #333;
    font-size: 11pt;
    background: #26292c;
    margin-bottom: 0.5px;
    border-radius: 7px 7px 0 0 !important;
    border-top: 1px solid #92d4d4;
    font-family: "Inter",sans-serif;
    background: #88d3d3c7;
    cursor: pointer;
}
 /* {
    margin: 12px 0px;
    width: 30.7%;
    transition: all 0.3s;
    text-align: center;
    border: none;
    border-bottom: 0.5pt solid #1d1e22;
    color: #e7e9f5;
    display: inline-flex;
    -webkit-box-pack: center;
    padding: 5pt 10pt;
    vertical-align: top;
    justify-content: flex-start;
    background: #333;
    font-size: 11pt;
    background: #26292c;
    margin-bottom: 0.5px;
    border-radius: 7px 7px 0 0 !important;
    border-top: 1px solid #3b3d3f;
    font-family: "Inter",sans-serif;
    background: #40a8c4;
    cursor: pointer;
} */
 
 .content {
   margin: 0px auto;
   text-align: left;
   line-height: 20px;
   height: 500px;
   border-radius: 5px;
   box-shadow: 0 2px 3px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%);
   display: block;
   z-index: 2;
   border-top: 1px solid #3b3d3f;
   background: #e1f6f6;
   position: relative;
   overflow: auto;
 }
 
 .container .card {
   min-height: 140px;
   border-radius: 10px;
   border: none;
   margin: 0 auto;
   z-index: 4 !important;
   position: relative;
   background: linear-gradient(#141e30, #243b55);
   background: #16181a;
   border-top: 1px solid #3b3d3f;
   background: #c4e6e6
 }
 
 div#content-2 {
    width: 100%;
    background-color: white;
    color: black;
}
 
div#content-3 {
    background: #f5f5f5;
    height: 100%;
    width: 100%;
}

 .content p { 
    font-size: 14pt;
    font-style: normal;
    line-height: 15px;
    margin: 10px;
    font-size: medium;
 }

 h2.tab-title.tab-warning,
 h2.tab-title.tab-success,
 h2.tab-title.tab-primary,
 h2.tab-title.tab-default {
   display: inline-flex;
   color: #fff;
   background-position: bottom center;
   margin-bottom: 0pt !important;
   margin-top: 6pt;
   height: 22pt;
   background-clip: text !important;
   -webkit-text-fill-color: transparent !important;
   -webkit-background-clip: text !important;
   -moz-background-clip: text;
   -moz-text-fill-color: transparent;
   -ms-background-clip: text;
   -ms-text-fill-color: transparent;
   text-transform: capitalize;
   font-size: 24px;
   letter-spacing: 0px;
   font-family: "Inter",sans-serif;
   font-weight: 800 !important;
 }

.tab-content > div {
  display: none;
}

.tab-content > div.active {
  display: block;
}

.tab-content table {
  border-collapse: collapse; 
  width: 100%;
}

.tab-content th, 
.tab-content td {
  padding: 6px;
  border: 1px solid #0000008a;
  text-align: left;
  background: #fdfcfc8a;
  font-size: 16px;
}

.tab-content th {
  background: #0000008a;
  font-weight: 600;
}

.tab-content tr:nth-child() {
  background: #0000008a;
}

input[type="text"] {
  width: 44%;
    padding: 12px 20px;
    /* margin: 13px auto; */
    box-sizing: border-box;
    border: 1px solid #88d3d3;
    border-radius: 40px 0px 0px 40px;
    background-color: #88d3d3;
    /* display: block; */
    height: 45px;
}
   </style>   
 
 <style>
  body {
    font-family: "Inter",sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    padding-top: 4px;
  }
  h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Inter",sans-serif;
  font-weight: 800;
  line-height: 1.2;
  color: #356ba2 !important;
  font-size: 28px;
}
  /* form {
    background-color: #d9d6e2;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  } */
  input[type="file"] {
  width: 58%;
  padding: 12px 20px;
  margin: 8px auto;
  box-sizing: border-box;
  border: 1px solid #88d3d3;
  border-radius: 40px;
  background-color: #88d3d3;
  display: block;
  height: 45px;
}

button {
    padding: 10px 20px;
    background-color: #0000008a;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    /* margin-left: 42%; */
    width: 14%;
    border-radius: 0px 40px 40px 0px;
    height: 45px;
  }
  
  button:hover {
    background-color: #7271718a;
  }
  #output {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .bg {
  /* background: #a3dddd!important; */
  padding: 15px;
}

.cbg {
  /* background: #ffffff; */
  border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    margin-top: 15px;
}
h3#sh {
  font-family: "Inter",sans-serif;
  color: #0e2e50;
  padding-left: 2%;
  padding-top: 2%;
}
textarea#outputTextArea {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  width: 96%;
  margin-left: 1.6%;
  margin-bottom: 1.6%;
  font-family: "Inter",sans-serif;
}


h1 {
    margin-bottom: 12px;
    text-align: center;
    color: #515756;
    margin-top: 28px;
}
 
div#txtdiv { 
    text-align: center;
}

</style>

<style> 
  #spinner {
    display: none; /* Hidden by default */
    position: fixed; /* Sit on top of other elements */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5); /* Dim the background */
    z-index: 100;
  }
  
  #spinner img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .loader {
    color: #ffffff;
    font-size: 90px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin: 200px auto;
    position: relative;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  }
  @-webkit-keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @-webkit-keyframes round {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes round {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  } 

  ::placeholder {
  color: rgb(9, 9, 9);
  opacity: 1; /* Firefox */
}

::-ms-input-placeholder { /* Edge 12-18 */
  color: rgb(8, 8, 8);
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

</style> 
</head>
<body>

  <h1>Question Your Dataset</h1>
  <form method="post" action="/submit" enctype="multipart/form-data">
  <div class="bg">
    <!-- <i class="fas fa-file-upload"></i> -->
    <input type="file" id="videoFile" name="videoFile">
    <div id="txtdiv">
    <input type="text" name="question" placeholder="Enter your question" value = "{{questions}}"/>
    <button type="button" onclick="process_video()">Submit</button>
  </div>

  </div>
    <!-- Container for spinner -->
<div id="spinner">

  <div class="loader">Loading...</div>
</div>
<!-- Content -->
<div id="content"></div>
  </form>

<script>

function questionData() {
  const excelFile = document.querySelector('input[name="excelFile"]').files[0];
  const question = document.querySelector('input[name="question"]').value;

  const formData = new FormData();
  formData.append('excelFile', excelFile);
  formData.append('question', question);

  const headers = new Headers();
  headers.append("Content-Type", "multipart/form-data");

  fetch('/submit', {
    method: 'POST',
    body: formData,
    headers: headers
  })
  .then(response => response.json())
  .then(data => {
    document.getElementById('tblData').innerHTML = data.video_summary;
  });
}

function process_video() {
      showSpinner();

      const videoFile = document.querySelector('input[name="videoFile"]').files[0];
      const question = document.querySelector('input[name="question"]').value;

      const formData = new FormData();
      formData.append('videoFile', videoFile);
      formData.append('question', question);

      fetch('/process_video', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('tblData').innerHTML = data.tblData;
        document.getElementById("dataPoints").innerHTML = data.patterns; 
        document.getElementById("predictions").innerHTML = data.prediction;
        hideSpinner();
      });

    }
// Get elements
const spinner = document.getElementById('spinner');
const content = document.getElementById('content');

// Show spinner
function showSpinner() {
  spinner.style.display = 'block';
  content.style.opacity = '0.25'; 
}

// Hide spinner
function hideSpinner() {
  spinner.style.display = 'none';
  content.style.opacity = '1';
}
</script>


  <script>
    var tabs = $(".tabs");
    var tabContents = $(".tab-content > div");

    tabs.click(function() {
      tabs.removeClass("active");
      tabContents.removeClass("active"); 

      $(this).addClass("active");
      tabContents.filter('[data-tab="' + $(this).text() + '"]').addClass("active");  
    });
  </script> 

<div class = "wrapper pre">
  
</div>
<div class="wrapper">
  <div class="cbg">
  <div class="container">
    <div class="card tabs">
      <input id="tab-1" type="radio" class="tab tab-selector" checked="checked" name="tab" />
      <label for="tab-1" class="tab tab-primary">Query Result</label>
      <input id="tab-2" type="radio" class="tab tab-selector" name="tab" />
      <label for="tab-2" class="tab tab-success">Patterns</label>
      <input id="tab-3" type="radio" class="tab tab-selector" name="tab" />
      <label for="tab-3" class="tab tab-default">Query</label>
      <div class="tabsShadow"></div>
      <section class="content">
        <div class="item" id="content-1">
          <div> 
            <div class="tab-content" id="tblData">
              {% for table in tables %}
                <div data-tab="{{ titles[loop.index0] }}" class="active">
                  {{ table|safe }} 
                </div>
              {% endfor %}
        
              <div data-tab="Tab 2"></div>
              <div data-tab="Tab 3"></div>
            </div>
          </div>
      
        </div>
        <div class="item" id="content-2">
          <div id="dataPoints">
          </div>
          
        </div>
        <div class="item" id="content-3">
          <div id="predictions">
          </div>
          
        </div>
        <div class="item" id="content-4">
          <h2 class="tab-title tab-warning">Tab 4</h2>
          <p>
            <span class = "numit">4</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </section>

    </div>
  </div>
</div>
</div>


</body>
</html>